
 鉀咃笍 wrangler 4.69.0
鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
Resource location: remote 

馃寑 Executing on remote database DB (beb9e90a-93b0-480e-aa84-c4d958052006):
馃寑 To execute on your local development database, remove the --remote flag from your wrangler command.
馃殻 Executed 1 command in 0.09ms
[
  {
    "results": [
      {
        "cid": 0,
        "name": "id",
        "type": "INTEGER",
        "notnull": 0,
        "dflt_value": null,
        "pk": 1
      },
      {
        "cid": 1,
        "name": "license_key",
        "type": "TEXT",
        "notnull": 1,
        "dflt_value": null,
        "pk": 0
      },
      {
        "cid": 2,
        "name": "device_id",
        "type": "TEXT",
        "notnull": 1,
        "dflt_value": null,
        "pk": 0
      },
      {
        "cid": 3,
        "name": "device_name",
        "type": "TEXT",
        "notnull": 0,
        "dflt_value": null,
        "pk": 0
      },
      {
        "cid": 4,
        "name": "last_active",
        "type": "DATETIME",
        "notnull": 0,
        "dflt_value": "CURRENT_TIMESTAMP",
        "pk": 0
      }
    ],
    "success": true,
    "meta": {
      "served_by": "v3-prod",
      "served_by_region": "ENAM",
      "served_by_colo": "EWR",
      "served_by_primary": true,
      "timings": {
        "sql_duration_ms": 0.0941
      },
      "duration": 0.0941,
      "changes": 0,
      "last_row_id": 0,
      "changed_db": false,
      "size_after": 73728,
      "rows_read": 0,
      "rows_written": 0,
      "total_attempts": 1
    }
  }
]
