
 жЅђтњЃугЇ wrangler 4.69.0
жѕ╣Рѓгжѕ╣Рѓгжѕ╣Рѓгжѕ╣Рѓгжѕ╣Рѓгжѕ╣Рѓгжѕ╣Рѓгжѕ╣Рѓгжѕ╣Рѓгжѕ╣Рѓгжѕ╣Рѓгжѕ╣Рѓгжѕ╣Рѓгжѕ╣Рѓгжѕ╣Рѓгжѕ╣Рѓгжѕ╣Рѓгжѕ╣Рѓгжѕ╣Рѓг
Resource location: remote 

ждЃт»Љ Executing on remote database DB (beb9e90a-93b0-480e-aa84-c4d958052006):
ждЃт»Љ To execute on your local development database, remove the --remote flag from your wrangler command.
ждЃТ«╗ Executed 2 commands in 0.24ms
[
  {
    "results": [
      {
        "cid": 0,
        "name": "license_key",
        "type": "TEXT",
        "notnull": 0,
        "dflt_value": null,
        "pk": 1
      },
      {
        "cid": 1,
        "name": "product_id",
        "type": "TEXT",
        "notnull": 1,
        "dflt_value": "'default'",
        "pk": 0
      },
      {
        "cid": 2,
        "name": "user_name",
        "type": "TEXT",
        "notnull": 0,
        "dflt_value": null,
        "pk": 0
      },
      {
        "cid": 3,
        "name": "status",
        "type": "TEXT",
        "notnull": 1,
        "dflt_value": "'active'",
        "pk": 0
      },
      {
        "cid": 4,
        "name": "max_devices",
        "type": "INTEGER",
        "notnull": 1,
        "dflt_value": "2",
        "pk": 0
      },
      {
        "cid": 5,
        "name": "created_at",
        "type": "DATETIME",
        "notnull": 0,
        "dflt_value": "CURRENT_TIMESTAMP",
        "pk": 0
      },
      {
        "cid": 6,
        "name": "activated_at",
        "type": "DATETIME",
        "notnull": 0,
        "dflt_value": null,
        "pk": 0
      },
      {
        "cid": 7,
        "name": "unbind_count",
        "type": "INTEGER",
        "notnull": 1,
        "dflt_value": "0",
        "pk": 0
      },
      {
        "cid": 8,
        "name": "last_unbind_period",
        "type": "TEXT",
        "notnull": 0,
        "dflt_value": null,
        "pk": 0
      }
    ],
    "success": true,
    "meta": {
      "served_by": "v3-prod",
      "served_by_region": "ENAM",
      "served_by_colo": "EWR",
      "served_by_primary": true,
      "timings": {
        "sql_duration_ms": 0.1729
      },
      "duration": 0.1729,
      "changes": 0,
      "last_row_id": 0,
      "changed_db": false,
      "size_after": 73728,
      "rows_read": 0,
      "rows_written": 0,
      "total_attempts": 1
    }
  },
  {
    "results": [
      {
        "cid": 0,
        "name": "id",
        "type": "INTEGER",
        "notnull": 0,
        "dflt_value": null,
        "pk": 1
      },
      {
        "cid": 1,
        "name": "license_key",
        "type": "TEXT",
        "notnull": 1,
        "dflt_value": null,
        "pk": 0
      },
      {
        "cid": 2,
        "name": "product_id",
        "type": "TEXT",
        "notnull": 1,
        "dflt_value": null,
        "pk": 0
      },
      {
        "cid": 3,
        "name": "expires_at",
        "type": "TEXT",
        "notnull": 0,
        "dflt_value": "NULL",
        "pk": 0
      },
      {
        "cid": 4,
        "name": "created_at",
        "type": "DATETIME",
        "notnull": 0,
        "dflt_value": "CURRENT_TIMESTAMP",
        "pk": 0
      }
    ],
    "success": true,
    "meta": {
      "served_by": "v3-prod",
      "served_by_region": "ENAM",
      "served_by_colo": "EWR",
      "served_by_primary": true,
      "timings": {
        "sql_duration_ms": 0.0632
      },
      "duration": 0.0632,
      "changes": 0,
      "last_row_id": 0,
      "changed_db": false,
      "size_after": 73728,
      "rows_read": 0,
      "rows_written": 0,
      "total_attempts": 1
    }
  }
]
